SECRET_KEY=django-insecure-6s3rs7a^hncg_duj!*af-xgepkc#v#qe)vfm&#d=n^yz&oo80d
DEBUG=False
DB_NAME=drf_new
DB_USER=overlord
DB_PASSWORD=vr_reznov
DB_HOST=localhost  # For local development, change to your production DB host later
DB_PORT=5432  # Default PostgreSQL port
